Views/AddEditStudentView.xaml

<mah:MetroWindow x:Class="Diary.Views.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
                 Name="AddEditStudentViewWindow"
        Title="Dane Ucznia" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto "/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Id :" Margin="5" />
        <TextBox 
            Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsReadOnly="True" 
            Text="{Binding Student.Id}" 
            Grid.Column="1" 
            Margin="5" />

        <Label Content="Imie :" Margin="5" Grid.Row="1" />
        <TextBox Text="{Binding Student.FirstName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5" Grid.Row="1" />

        <Label Content="Nazwisko :" Margin="5" Grid.Row="2" />
        <TextBox Text="{Binding Student.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="1" Margin="5" Grid.Row="2" />

        <Label Content="Matematyka :" Margin="5" Grid.Row="3" />
        <TextBox Text="{Binding Student.Math}" Grid.Column="1" Margin="5" Grid.Row="3" />

        <Label Content="Technologia :" Margin="5" Grid.Row="4" />
        <TextBox Text="{Binding Student.Technology}" Grid.Column="1" Margin="5" Grid.Row="4" />

        <Label Content="Fizyka :" Margin="5" Grid.Row="5" />
        <TextBox Text="{Binding Student.Physics}"  Grid.Column="1" Margin="5" Grid.Row="5" />

        <Label Content="Jezyk pol. :" Margin="5" Grid.Row="6" />
        <TextBox Text="{Binding Student.PolishLang}" Grid.Column="1" Margin="5" Grid.Row="6" />

        <Label Content="Jezyk obcy :" Margin="5" Grid.Row="7" />
        <TextBox Text="{Binding Student.ForeignLang}" Grid.Column="1" Margin="5" Grid.Row="7" />

        <Label Content="Grupa :" Margin="5" Grid.Row="8" />
        <ComboBox 
            ItemsSource="{Binding Groups}" 
            SelectedValue="{Binding Student.Group.Id , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
            DisplayMemberPath="Name"
            SelectedValuePath="Id"
            Grid.Column="1" Margin="5" Grid.Row="8" />

        <CheckBox IsChecked="{Binding Student.Activities}"  Content="Zajecia Dodatkowe" Grid.Row="9" Grid.Column="1" Margin="5" />

        <Label Content="Uwagi :" Margin="5" Grid.Row="10" />
        <TextBox  Text ="{Binding Student.Comments}" 
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  Grid.Column="1" Margin="5" 
                  Grid.Row="10" />

        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Center" >
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=AddEditStudentViewWindow}"  Content="Zatwierdz" Margin="5,5,30,5" Width="100" Height="25" />
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=AddEditStudentViewWindow}" Content="Anuluj" Margin="30,5,5,5" Width="100" Height="25" />

        </StackPanel>

    </Grid>
</mah:MetroWindow>
