Views/DBSettingsView.xaml

<mah:MetroWindow x:Class="Diary.Views.DBSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:Diary" xmlns:viewmodels="clr-namespace:Diary.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditDBSettingsViewModel}"
                 mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="DbConnectionSettings"     
        Title="Settings" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Adres Serwera" Margin="5" HorizontalAlignment="Center" />
        <TextBox Text="{Binding DBSettings.ServerAddress, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="5" Grid.Column="1"  />

        <Label Content="Nazwa Serwera" Margin="5" HorizontalAlignment="Center" Grid.Row="1" />
        <TextBox  Text="{Binding DBSettings.ServerName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True , Mode=TwoWay , NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="1"  />

        <Label Content="Nazwa BazyDanych" Margin="5" HorizontalAlignment="Center" Grid.Row="2" />
        <TextBox Text="{Binding DBSettings.DataBaseName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True , Mode=TwoWay , NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="2" />

        <Label Content="Nazwa Uzytkownika" Margin="5" HorizontalAlignment="Center" Grid.Row="3"/>
        <TextBox Text="{Binding DBSettings.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True , Mode=TwoWay , NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="3" />

        <Label Content="Hasło" Margin="5" HorizontalAlignment="Center" Grid.Row="4"/>
        <TextBox Text="{Binding DBSettings.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True , Mode=TwoWay , NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="5" Grid.Column="1" Grid.Row="4" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" >
            <Button Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=DbConnectionSettings }" Content="Sprawdz" Height="25" HorizontalAlignment="Center" Margin="5" Width="100" />
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=DbConnectionSettings}" Content="Zatwierdz" Height="25" HorizontalAlignment="Center" Margin="5" Width="100" />
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=DbConnectionSettings}" Content="Wyczyść" Height="25" HorizontalAlignment="Center" Margin="5" Width="100" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
